<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/IBinderService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="IBinderService" />

    <Button
        android:id="@+id/MessengerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="MessengerService" />

    <Button
        android:id="@+id/cusorLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="cusorLoader" />

    <Button
        android:id="@+id/AIDLClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="AIDLClient" />
     <Button
        android:id="@+id/slideview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="slideview" />
     
     <Button
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="touch" />

      <Button
        android:id="@+id/Gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="Gesture" />
      
      
      <Button
        android:id="@+id/afinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="afinal" />
      
       <Button
        android:id="@+id/afinalInject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="afinalInject" />
      <Button
        android:id="@+id/SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="SwipeRefreshLayout" />
      
       <Button
        android:id="@+id/SwipeRefresh2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="SwipeRefresh2" />
       
       <Button
        android:id="@+id/ThreadControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="ThreadControl" />
        <Button
        android:id="@+id/ACache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="ACache" />
     
</LinearLayout>