<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/IBinderService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="IBinderService" />
    
    <Button
        android:id="@+id/MessengerService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="MessengerService" />
    
     <Button
        android:id="@+id/cusorLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickItem"
        android:text="cusorLoader" />

</LinearLayout>