easemob:520dami dami8888
alibaba:bjhongping@qq.com 1saint.
        gzdmwlkj GZdami520.
	yulin6188@sina.com yulin6188                                                                                         


ssh dami@192.168.0.3
1dami.
ssh ubuntu@119.29.232.114
dami8888
查看日志:tail -f /var/log/tomcat7/catalina.out 
连接数据库:sudo -u postgres psql -d dami2.0  
	   select * from dmproduct;

/var/lib/tomcat7/webapps/rices/h5/moudle/product


scp ~/Downloads/app-meiliu_dami-release.apk root@182.254.218.147:/var/www/html/apk/Meetnew.apk
GZdami520!



海贝vpn 账号：damikeji 密码：GZdami520.   






