<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclikButton"
            android:text="button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclikButton2"
            android:text="button2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclikButton3"
            android:text="button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testHsUserInfo"
            android:text="testHsUserInfo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testImageCache"
            android:text="testImageCache" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageOperation"
            android:text="imageOperation" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imageOperationLearning"
            android:text="imageOperationLearning" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ViewPagerFragment"
            android:text="ViewPagerFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnumTest"
            android:text="EnumTest" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ThreadPool"
            android:text="ThreadPool" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cacheAllType"
            android:text="cacheAllType" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testTask"
            android:text="testTask" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAsyncTask"
            android:text="testAsyncTask" />
    </LinearLayout>

</ScrollView>